:root {

    /*Primary*/
    --moderateViolet: hsl(263, 55%, 52%);
    --veryDarkGrayishBlue: hsl(217, 19%, 35%);
    --veryDarkBlackishBlue: hsl(217, 30%, 14%);
    --white: hsl(0, 0%, 100%);

    /*Neutral*/
    --lightGray: hsl(0, 0%, 81%);
    --lightGrayishBlue: hsl(210, 46%, 95%);

    --display: flex;
    --flex-direction: column;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, ::before, ::after {
    box-sizing: inherit;
}
body {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 16px;
    height: 100vh;
    flex-direction: var(--flex-direction);
    background-color: var(--lightGray);
}
h2 {
    margin: 0;
    padding: 0;
    font-size: 1.3rem;
}
p {
    font-size: 1.3rem;
    margin: 0;
}
.flex {
    display: flex;
}
.container {
    max-width: 120rem;
    width: 90%;
    display: var(--display);
    flex-direction: var(--flex-direction);
    margin: 5rem auto;
    gap: 3rem;
}
.card:nth-of-type(1), .card:nth-of-type(even) {
    color: var(--white);
}
.card:nth-of-type(odd) {
    background-color: var(--white);
}
.card:nth-of-type(1) {
    background-color: var(--moderateViolet);
    position: relative;
}
.card:nth-of-type(2) {
    background-color: var(--veryDarkGrayishBlue);
}
.card:nth-of-type(4) {
    background-color: var(--veryDarkBlackishBlue);
}
/* .card:nth-of-type(1) .card__header::before {
    content: "";
    position: absolute;
    background-image: url(../img/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 10rem;
    width: 10rem;
    top: 0;
    right: 7rem;
    z-index: 0;
} */
.card {
    padding: 3rem;
    border-radius: 1rem;
    flex-direction: var(--flex-direction);
    justify-content: space-between;
    gap: 1.5rem;
    box-shadow: 5px 5px 5px 0px rgba(25,33,46,0.3);
}
.card__header {
    gap: 2rem;
    align-items: center;
}
.card__picture {
    height: 5rem;
    width: 5rem;
    object-fit: contain;
    border-radius: 50%;
}
.card__role {
    opacity: .5;
}
.card__highlight {
    font-size: 2.5rem;
    font-weight: 600;
}
.card__testimony {
    opacity: .7;
    line-height: 1.5;
}
.attribution {
    font-size: 1.1rem;
    text-align: center;
    color: hsl(228, 45%, 44%);
    flex-direction: var(--flex-direction);
    margin: 3rem auto;
}
.attribution p:last-child {
    margin: 1rem auto;
}

@media (min-width: 768px) {
    .container {
        --display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .card:nth-of-type(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .card:nth-of-type(3) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .card:nth-of-type(4) {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
    .card:nth-of-type(5) {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}